{
  "KenticoCloudProjectId": "92f8947e-3978-430d-b8c3-56dce8e89ee4",
  "CacheTimeoutSeconds": "300",
  "NavigationCodename": "navigation",
  "MaxDepth": 3,
  "NavigationCacheExpirationMinutes": 10,
  "RootToken": "[root]",
  "HomepageToken": "",
  "RootLevel": 0,

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
